{
  "disableAllHooks": false,
  "respectGitignore": true,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "Bash(*)",
      "WebSearch",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:support.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__claude_ai_Figma__get_metadata",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__get_screenshot",
      "mcp__claude_ai_Figma__get_code_connect_map",
      "mcp__claude_ai_Figma__get_code_connect_suggestions"
    ],
    "deny": [],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(shred *)",
      "Bash(unlink *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(firebase *)",
      "Bash(gcloud *)",
      "Bash(wget *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)"
    ]
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "Generated with [Claude Code](https://claude.ai/code)"
  }
}
